API_URL = /api/v1
secret = my-dog-is-nice
PORT = 3000
# CONNECT_STRING = mongodb+srv://eshop-user:fgSXK$A7NwE82cT@cluster0.ey18sdw.mongodb.net/eshop-database?retryWrites=true&w=majority
CONNECT_STRING = mongodb+srv://sop-user:GDNHTwLg0VuzkgMl@cluster0.ompupdb.mongodb.net/template-sop?retryWrites=true&w=majority
# CONNECT_STRING = mongodb+srv://sop-user:GDNHTwLg0VuzkgMl@cluster0.ompupdb.mongodb.net/?retryWrites=true&w=majority